# ms-classifications

./: pom.xml
src/main/java/com/lobster/: ClassificationApplication.java
src/main/java/com/lobster/config/security/: WebConfiguration.java
src/main/java/com/lobster/constants/: Constants.java
src/main/java/com/lobster/controller/category/: CategoryController.java
src/main/java/com/lobster/core/domain/: Category.java  Characteristic.java  Country.java
src/main/java/com/lobster/core/exception/: AlreadyUsedException.java  NotFoundException.java
src/main/java/com/lobster/core/usecase/: UseCase.java  UseCaseExecutor.java
src/main/java/com/lobster/core/usecase/base/: BaseRepository.java
src/main/java/com/lobster/core/usecase/category/: CategoryRepository.java  CreateCategoryUseCase.java  GetCategoryUseCase.java
src/main/java/com/lobster/core/usecase/characteristic/: CharacteristicRepository.java  CreateCharacteristicUseCase.java
src/main/java/com/lobster/core/usecase/country/: CountryRepository.java  CreateCountryUseCase.java  GetAllCountriesUseCase.java  GetCountryUseCase.java  UpdateCountryUseCase.java
src/main/java/com/lobster/data/jpa/entity/: Attribute.java  AttributeData.java  Audit.java  Category.java  CategoryData.java  Characteristic.java  CharacteristicData.java  CountryData.java
src/main/java/com/lobster/data/jpa/entity/localization/: CommonLocalization.java  Localization.java
src/main/java/com/lobster/data/jpa/repository/: CountryRepositoryImpl.java  JpaCountryRepository.java
src/main/java/com/lobster/data/jpa/repository/category/: CategoryJpaRepository.java  CategoryRepositoryImpl.java
src/main/java/com/lobster/data/jpa/repository/characteristic/: CharacteristicJpaRepository.java  CharacteristicRepositoryImpl.java
src/main/java/com/lobster/data/jpa/repository/country/: CountryJpaRepository.java  CountryRepositoryImpl.java
src/main/java/com/lobster/dto/: ResponseDto.java
src/main/java/com/lobster/dto/category/: CategoryDto.java
src/main/java/com/lobster/enums/: CharacteristicType.java
src/main/java/com/lobster/handler/: CustomErrorResponse.java  CustomExceptionHandler.java  ResponseHandler.java
src/main/java/com/lobster/presenter/config/: Module.java
src/main/java/com/lobster/presenter/config/audit/: AuditorConfig.java  CustomAuditorAware.java
src/main/java/com/lobster/presenter/config/security/: WebConfiguration.java
src/main/java/com/lobster/presenter/rest/controller/category/: CategoryController.java  CategoryResource.java  CreateCategoryInputMapper.java
src/main/java/com/lobster/presenter/rest/controller/characteristic/: CharacteristicController.java  CharacteristicResource.java  CreateCharacteristicInputMapper.java
src/main/java/com/lobster/presenter/rest/controller/country/: CountryController.java  CountryResource.java  CreateCountryInputMapper.java  CreateCountryOutputMapper.java
src/main/java/com/lobster/presenter/rest/entities/: CategoryRequest.java  CategoryResponse.java  CharacteristicRequest.java  CharacteristicResponse.java  CountryRequest.java  CountryResponse.java
src/main/java/com/lobster/presenter/security/: WebConfiguration.java
src/main/java/com/lobster/presenter/usecase/: UseCaseExecutorImpl.java
src/main/resources/: application.properties
src/test/java/com/lobster/: ClassificationApplicationTests.java  TestEntityGenerator.java
src/test/java/com/lobster/data/country/: JpaCountryRepositoryTest.java
