server.port=${CLASSIFICATION_SERVICE_SERVER_PORT:8102}
spring.datasource.driver-class-name=${CLASSIFICATION_SERVICE_DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${CLASSIFICATION_SERVICE_DB_URL:jdbc:postgresql://localhost:5432/lobster?currentSchema=classification}
#spring.datasource.url=${CLASSIFICATION_SERVICE_DB_URL:jdbc:postgresql://192.168.149.11:31062/dev-lacit-net?currentSchema=classification}
spring.datasource.username=${CLASSIFICATION_SERVICE_DB_USER_NAME:root}
spring.datasource.password=${CLASSIFICATION_SERVICE_DB_USER_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=${CLASSIFICATION_SERVICE_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL94Dialect}
spring.jpa.hibernate.ddl-auto=${CLASSIFICATION_SERVICE_HIBERNATE_DDL_AUTO:create}

security.ignored=/**


